{
  "name": "",
  "version": "1.0.0",
  "description": "A simple two-page website using React",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot --inline",
    "start": "node server.js"
  },
  "main": "server.js",
  "engines": {
    "node": ">=7.5.0"
  },
  "author": "krithix",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.22.1",
    "antd": "^2.11.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "body-parser": "^1.16.1",
    "css-loader": "^0.26.1",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.16.1"
  },
  "devDependencies": {
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.4.2"
  }
}
